# TrainingDemos

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/training/: ConstraintLayoutTest.java  FocusAndClick.java  MainActivity.java  ProcessActivity.java
app/src/main/java/com/android/training/app/: AppUtil.java  C.java  MobileApplication.java  MultiProcessInitializer.java  PermissionUtil.java  (+1 more)
app/src/main/res/anim/: cm_shake.xml  layout_grid_fade.xml  layout_grid_inverse_fade.xml
app/src/main/res/drawable/: animator_v.xml  cm_code_templet_clip_drawable.xml  cm_code_templet_ic_bitmap.xml  cm_code_templet_inset_drawable.xml  cm_code_templet_layerlist.xml  cm_code_templet_levellist.xml  cm_code_templet_nine_patch.xml  cm_code_templet_scale_drawable.xml  cm_code_templet_shape_drawable.xml  cm_code_templet_statelist.xml  cm_code_templet_transition_drawable.xml  cm_selector_button1_pressed.xml  cm_selector_button3_checked.xml  cm_selector_button4_selected.xml  cm_selector_button_left.xml  ic_backup_black_24dp.xml  ic_build_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  selector_button2_focusd.xml  selector_button5_enabled.xml  selector_button_right.xml  templat_selector.xml
app/src/main/res/layout/: act_focus_click.xml  activity_constraint_layout_test.xml  activity_main.xml  cm_act_focus_click.xml  cm_activity_main.xml  cm_templet_main_topanels.xml  cm_templet_onepanel.xml  cm_transition.xml
app/src/main/res/mipmap-anydpi-v26/: cm_ic_launcher.xml
app/src/main/res/transition/: cm_templet_transitions_mgr.xml
app/src/main/res/values/: cm_layout.xml  cm_resources.xml  cm_templet_arrays.xml  cm_templet_drawables.xml  cm_templet_strings.xml
app/src/main/res/values-large-port/: cm_layout.xml
app/src/test/java/com/android/training/: ExampleUnitTest.java  FocusAndClickTest.java
(+51 files in other folders)
