apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.training"
        /**支持到17已经可以支持目前96%以上的设备了，并且可以解决webview的javascript漏洞**/
        minSdkVersion 17
        /**
         * 始终使用最新版本，以获得android最新的运行时特性，但是app必须在指定targeSdkVersion版本进行测试通过
         * https://developer.android.com/develop/quality-guidelines/building-for-billions-device-capacity.html#screens
         */
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**启用Vector Drawable 低版本支持**/
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'ValidFragment'
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':basefeature')
    //api (':basefeature')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    /**
     * 参考：https://androidstudio.googleblog.com/2018/02/constraintlayout-110-beta-5.html
     */
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.test:runner:1.0.2-alpha1'
}

/**
 * 相关参考链接：
 * https://developer.android.com/develop/quality-guidelines/building-for-billions-device-capacity.html#screens
 *
 */
