<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/outer_view"
        android:background="#599658"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="outer_view">
        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/templat_selector"
            android:layout_alignParentLeft="true"
            android:contentDescription="left button"/>
        <Button
            android:id="@+id/right_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="right button"
            android:background="@drawable/templat_selector"/>
    </RelativeLayout>
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button1_pressed"
        android:clickable="true"
        android:focusable="true"
        android:text="Button1 clickable=true"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button2_focusd"
        android:text="Button2 clickable=true set onclickListener"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button3_checked"
        android:text="Button3"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button4_selected"
        android:text="Button4"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button5_enabled"
        android:text="Button5"/>
</LinearLayout>